IRProject-GUI/Search.xaml

<UserControl x:Class="IRProject_GUI.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="700">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Foreground="LightSalmon">                 
                    *To use the search service you MUST load the dictionary first
                </TextBlock>
                <TextBlock/>
                <TextBlock Text="Languages"/>
                <ScrollViewer>
                    <ListBox x:Name="Language_select" Height="100" Width="500" Margin="0,10,0,10" SelectionMode="Multiple" BorderBrush="Teal" BorderThickness="1" HorizontalAlignment="Center" SelectionChanged="languages_SelectionChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </ScrollViewer>
                <CheckBox x:Name="All_Languages" Content="Search in all languages" Click="All_Languages_Click"/>
                <TextBlock/>
                <TextBlock Margin="0,10,0,0">
                    <TextBlock Text="Save results to:  " Margin="0,-7,0,0" FontSize="16"/>
                    <TextBox x:Name="Save_path" Width="250" Height="25" LostFocus="Save_path_LostFocus"/>
                    <Button Content="Browse..." Height="25" Click="Save_file"/>
                </TextBlock>
                <TextBlock/>
                <TextBlock Text="Query"/>
                <TextBlock Margin="0,10,0,0">
                    <RadioButton Name="from_radio" Content="From File:  " Margin="0,-7,0,0" FontSize="16" Click="From_File_radio"/>
                    <TextBox x:Name="file_path" Width="250" Height="25" TextChanged="file_path_LostFocus"/>
                    <Button  Name="brows_file_path" Content="Browse..." Height="25" Click="Browse_file"/>
                </TextBlock>
                <TextBlock Margin="2,10,0,0">
                    <RadioButton Name="search_radio" Content="Search:      " Margin="0,-7,0,0" FontSize="16" Click="Search_radio"/>
                    <TextBox Name="query" Width="250" Height="25" PreviewKeyDown="query_KeyDown" LostFocus="query_LostFocus"/>
                    <Button Height="25" Click="SEARCH_Click">
                        <Image Source="Resources\Search_Icon.png"></Image>
                    </Button>
                </TextBlock>
                <ListBox x:Name="auto_complete" Margin="106,0,0,0" SelectedIndex="0" MouseDown="auto_complete_MouseDown" BorderBrush="Teal" BorderThickness="1" Width="250" HorizontalAlignment="Left" Visibility="Hidden" >
                    <ListBoxItem x:Name="auto_complete1" Content=""/>
                    <ListBoxItem x:Name="auto_complete2" Content="" />
                    <ListBoxItem x:Name="auto_complete3" Content=""/>
                    <ListBoxItem x:Name="auto_complete4" Content=""/>
                    <ListBoxItem x:Name="auto_complete5" Content=""/>
                </ListBox>
                <Button Name="reset_button" Content="Reset" HorizontalAlignment="Center" Click="Reset_Click" />
                <TextBlock Text="Search Results:" Name="Search_Results" Visibility="Hidden"/>
                <ListView x:Name="Results_lv" Height="200"/>
                <TextBlock Name="Search_Results_num" Visibility="Hidden"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
