Ad.xaml

<Window x:Class="yad2.View.Ad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ad" Height="300" Width="300" Background="SandyBrown">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />

        </Grid.ColumnDefinitions>
        <TextBlock x:Name ="Category" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Location" VerticalAlignment="Bottom"  FontSize="16" Height="21" Width="78" Margin="20,0,0,0"/>
        <TextBlock x:Name ="Location" Grid.Row="1" Grid.ColumnSpan="2"  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Category" VerticalAlignment="Bottom"  FontSize="16" Height="21" Width="78" Margin="20,0,0,0"/>
        <!--<TextBlock x:Name ="SubCategory" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Sub Category" VerticalAlignment="Bottom"  FontSize="16" Margin="20,0,0,0" />-->
        <TextBlock x:Name ="Manager" Grid.Row="2"  Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Manager" VerticalAlignment="Bottom"  FontSize="16" Margin="20,0,0,0" />
        <!--<TextBlock x:Name ="Place" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Place" VerticalAlignment="Bottom"  FontSize="16" Margin="20,0,0,0" />-->
        <!--<TextBlock x:Name ="Details" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Details:" VerticalAlignment="Bottom"  FontSize="16" Margin="20,0,0,0" />-->
        <!--<TextBox x:Name ="DetailsText" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Here will be some details" FontSize="16" Margin="20,0,0,0" Width="250" />-->
        <TextBlock x:Name ="MembersCaption" Grid.Row="3" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Members:" VerticalAlignment="Bottom"  FontSize="16" Height="21" Width="78" Margin="20,0,0,0"/>
        <ListBox x:Name="Members"  Grid.Row="4" Grid.ColumnSpan="2"  Grid.RowSpan="2" Margin="10,0,18,0"/>
        <TextBlock x:Name ="About" Grid.Row="6"  Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="about" VerticalAlignment="Bottom"  FontSize="16" Margin="20,0,0,0" />
    </Grid>
</Window>
